# /* server için bağlıyoruz process.env.PORT=3050 şeklinde */


PORT=3055
DB_TYPE=mysql
DB_PORT=3306
DB_HOST=127.0.0.1
DB_DATABASE=crm_backend 
DB_USERNAME=root
DB_PASSWORD=

SHOP_URL=http://localhost:3003
DASHBOARD_URL=http://localhost:3002